페이지	키워드	제목	URL
1	킥보드	하이킥 공유킥보드, Iot시스템 헬멧 오는 28일부터 설치	
1	킥보드	재난탈출 생존왕 '707부대 교관 출신 최영재 어린이 유괴 방지법, 심장병 보배 살린 히어로 경찰관' 소개	
1	킥보드	스윙, 마이크로킥보드와 리미티드 패키지 3종 출시	
1	킥보드	[단독] 'T맵'으로도 공유킥보드 '씽씽·지쿠터' 탄다	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=421&aid=0005437785
1	킥보드	'재난탈출 생존왕' 박명수, 킥보드 불법주행 외국인에 뒷걸음질한 사연은?	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=015&aid=0004567881
1	킥보드	'생존왕' 박명수, 킥보드 불법주행 외국인에 호통치려다 뒷걸음질	
1	킥보드	박명수, '킥보드 불법주행' 외국인에 호통 "가만 안 둔다고" (생존왕)[포인트:컷]	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=311&aid=0001315037
1	킥보드	'재난탈출 생존왕' 박명수, 전동킥보드 단속 나섰다	
1	킥보드	박명수, 그놈의 영어 때문에...호통치려다 뒷걸음질	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=003&aid=0010571807
1	킥보드	‘공유킥보드 헬멧규제’에 업계가 대처하는 법	
