페이지	키워드	제목	URL
1	NH증권	SK아이이테크놀로지(SKIET) 공모 청약 증거금 81조원...SK바이오사이언스(63조6198억원), 카카오게임즈(58조5543억원) 따돌린 '역대급'	
1	NH증권	농협금융 1분기 순익 6044억…"계열사 균형 성장"	
1	NH증권	'장타자' 김지영, 메이저 KLPGA 챔피언십 이틀 연속 선두	https://sports.news.naver.com/news.nhn?oid=435&aid=0000008303
1	NH증권	SKIET 우리사주 실권주중 107만주, 일반투자자 배정…균등배분 '빈손 청약' 조금 줄어	
1	NH증권	공매도 재개 앞두고 커지는 불안…전문가 "충격 줄 수준 아냐"	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=448&aid=0000326773
1	NH증권	SKIET 공모주 청약자 절반 이상이 '3040'	https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=018&aid=0004917748
1	NH증권	농협금융, 1분기 당기순이익 6044억 시현…전년比 78.4%%↑	
1	NH증권	김지영2, 2021 KLPGA 챔피언십 이틀 연속 선두 질주…장하나 기권	https://sports.news.naver.com/news.nhn?oid=410&aid=0000782290
1	NH증권	미래에셋증권, SK아이테크 우리사주 실권주 중 100만 주 일반에 배정	
1	NH증권	공모주 청약열기 5월도 이어지나, 에이치피오 제주맥주 포함 8곳 대기	
